.square-card {
  height: 200px;
  width: 200px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  box-shadow: 5px 5px black;
  background-color: white;
  margin-top: 100px;
  margin-bottom: 50px;
}

.square-card-content {
  text-align: center;
}

.square-card:active{
  background-color: white;
  color: black;
  box-shadow: 0px 0px white;
  transform: translateX(5px) translateY(2px);
}

.folder-wrapper {
  background-color: white;
  height: 23px;
  padding-inline: 9px;
  padding-bottom: 26px;
  padding-top: 2px;
}

.wrapper {
  background-color: white;
  padding: 5px;
}

.filler {
  width: 315px;
}

.negative-margin {
  margin-bottom: -17px;
}

// .progress-done {
//   height: 10px;
//   width: 10px;
//   background-color: greenyellow;
// }

// .progress-undone {
//   height: 8px;
//   color: $turq;
// }
